spring.application.name=Employee-Management
spring.datasource.url = jdbc:mysql://localhost:3306/employees
spring.datasource.username = root
spring.datasource.password = Rahul@454

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8085